# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FDMJ2025
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/keats/FudanCompilerH2025/HW4/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4 && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || lib/util/CMakeFiles/util.dir

build lib/util/CMakeFiles/util.dir/print_config.cc.o: CXX_COMPILER__util_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/util/print_config.cc || cmake_object_order_depends_target_util
  DEP_FILE = lib/util/CMakeFiles/util.dir/print_config.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = lib/util/CMakeFiles/util.dir



#############################################
# Object library util

build lib/util/util: phony lib/util/CMakeFiles/util.dir/print_config.cc.o


#############################################
# Utility command for edit_cache

build lib/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib/util && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/util/edit_cache: phony lib/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib/util && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/util/rebuild_cache: phony lib/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ast


#############################################
# Order-only phony target for ast

build cmake_object_order_depends_target_ast: phony || lib/ast/CMakeFiles/ast.dir

build lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o: CXX_COMPILER__ast_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/ast/FDMJAST.cc || cmake_object_order_depends_target_ast
  DEP_FILE = lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = lib/ast/CMakeFiles/ast.dir

build lib/ast/CMakeFiles/ast.dir/namemaps.cc.o: CXX_COMPILER__ast_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/ast/namemaps.cc || cmake_object_order_depends_target_ast
  DEP_FILE = lib/ast/CMakeFiles/ast.dir/namemaps.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = lib/ast/CMakeFiles/ast.dir

build lib/ast/CMakeFiles/ast.dir/xml2ast.cc.o: CXX_COMPILER__ast_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/ast/xml2ast.cc || cmake_object_order_depends_target_ast
  DEP_FILE = lib/ast/CMakeFiles/ast.dir/xml2ast.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = lib/ast/CMakeFiles/ast.dir



#############################################
# Object library ast

build lib/ast/ast: phony lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o lib/ast/CMakeFiles/ast.dir/namemaps.cc.o lib/ast/CMakeFiles/ast.dir/xml2ast.cc.o


#############################################
# Utility command for edit_cache

build lib/ast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib/ast && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ast/edit_cache: phony lib/ast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/ast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib/ast && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ast/rebuild_cache: phony lib/ast/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ir


#############################################
# Order-only phony target for ir

build cmake_object_order_depends_target_ir: phony || lib/ir/CMakeFiles/ir.dir

build lib/ir/CMakeFiles/ir.dir/ast2tree.cc.o: CXX_COMPILER__ir_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/ir/ast2tree.cc || cmake_object_order_depends_target_ir
  DEP_FILE = lib/ir/CMakeFiles/ir.dir/ast2tree.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/ir/CMakeFiles/ir.dir
  OBJECT_FILE_DIR = lib/ir/CMakeFiles/ir.dir

build lib/ir/CMakeFiles/ir.dir/tr_exp.cc.o: CXX_COMPILER__ir_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/ir/tr_exp.cc || cmake_object_order_depends_target_ir
  DEP_FILE = lib/ir/CMakeFiles/ir.dir/tr_exp.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/ir/CMakeFiles/ir.dir
  OBJECT_FILE_DIR = lib/ir/CMakeFiles/ir.dir

build lib/ir/CMakeFiles/ir.dir/tree2xml.cc.o: CXX_COMPILER__ir_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/ir/tree2xml.cc || cmake_object_order_depends_target_ir
  DEP_FILE = lib/ir/CMakeFiles/ir.dir/tree2xml.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/ir/CMakeFiles/ir.dir
  OBJECT_FILE_DIR = lib/ir/CMakeFiles/ir.dir

build lib/ir/CMakeFiles/ir.dir/treep.cc.o: CXX_COMPILER__ir_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/lib/ir/treep.cc || cmake_object_order_depends_target_ir
  DEP_FILE = lib/ir/CMakeFiles/ir.dir/treep.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = lib/ir/CMakeFiles/ir.dir
  OBJECT_FILE_DIR = lib/ir/CMakeFiles/ir.dir



#############################################
# Object library ir

build lib/ir/ir: phony lib/ir/CMakeFiles/ir.dir/ast2tree.cc.o lib/ir/CMakeFiles/ir.dir/tr_exp.cc.o lib/ir/CMakeFiles/ir.dir/tree2xml.cc.o lib/ir/CMakeFiles/ir.dir/treep.cc.o


#############################################
# Utility command for edit_cache

build lib/ir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib/ir && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ir/edit_cache: phony lib/ir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/ir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/lib/ir && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ir/rebuild_cache: phony lib/ir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/tools && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ast cmake_object_order_depends_target_ir cmake_object_order_depends_target_util cmake_object_order_depends_target_vendor_xml

build tools/main/CMakeFiles/main.dir/main.cc.o: CXX_COMPILER__main_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/tools/main/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = tools/main/CMakeFiles/main.dir/main.cc.o.d
  FLAGS = -Wno-unused-result --std=c++17 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = tools/main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = tools/main/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable tools/main/main

build tools/main/main: CXX_EXECUTABLE_LINKER__main_Release lib/util/CMakeFiles/util.dir/print_config.cc.o lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o lib/ast/CMakeFiles/ast.dir/namemaps.cc.o lib/ast/CMakeFiles/ast.dir/xml2ast.cc.o lib/ir/CMakeFiles/ir.dir/ast2tree.cc.o lib/ir/CMakeFiles/ir.dir/tr_exp.cc.o lib/ir/CMakeFiles/ir.dir/tree2xml.cc.o lib/ir/CMakeFiles/ir.dir/treep.cc.o vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o tools/main/CMakeFiles/main.dir/main.cc.o || lib/ast/ast lib/ir/ir lib/util/util vendor/tinyxml2/vendor_xml
  FLAGS = -Wno-unused-result --std=c++17 -O3 -DNDEBUG
  OBJECT_DIR = tools/main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/main/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build tools/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/tools/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/main/edit_cache: phony tools/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/tools/main && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/main/rebuild_cache: phony tools/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target patchdemo


#############################################
# Order-only phony target for patchdemo

build cmake_object_order_depends_target_patchdemo: phony || cmake_object_order_depends_target_ast cmake_object_order_depends_target_ir cmake_object_order_depends_target_util cmake_object_order_depends_target_vendor_xml

build tools/patchdemo/CMakeFiles/patchdemo.dir/patchdemo.cc.o: CXX_COMPILER__patchdemo_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/tools/patchdemo/patchdemo.cc || cmake_object_order_depends_target_patchdemo
  DEP_FILE = tools/patchdemo/CMakeFiles/patchdemo.dir/patchdemo.cc.o.d
  FLAGS = -Wno-unused-result --std=c++17 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = tools/patchdemo/CMakeFiles/patchdemo.dir
  OBJECT_FILE_DIR = tools/patchdemo/CMakeFiles/patchdemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target patchdemo


#############################################
# Link the executable tools/patchdemo/patchdemo

build tools/patchdemo/patchdemo: CXX_EXECUTABLE_LINKER__patchdemo_Release lib/util/CMakeFiles/util.dir/print_config.cc.o lib/ir/CMakeFiles/ir.dir/ast2tree.cc.o lib/ir/CMakeFiles/ir.dir/tr_exp.cc.o lib/ir/CMakeFiles/ir.dir/tree2xml.cc.o lib/ir/CMakeFiles/ir.dir/treep.cc.o lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o lib/ast/CMakeFiles/ast.dir/namemaps.cc.o lib/ast/CMakeFiles/ast.dir/xml2ast.cc.o vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o tools/patchdemo/CMakeFiles/patchdemo.dir/patchdemo.cc.o || lib/ast/ast lib/ir/ir lib/util/util vendor/tinyxml2/vendor_xml
  FLAGS = -Wno-unused-result --std=c++17 -O3 -DNDEBUG
  OBJECT_DIR = tools/patchdemo/CMakeFiles/patchdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/patchdemo/patchdemo
  TARGET_PDB = patchdemo.dbg


#############################################
# Utility command for edit_cache

build tools/patchdemo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/tools/patchdemo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/patchdemo/edit_cache: phony tools/patchdemo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/patchdemo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/tools/patchdemo && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/patchdemo/rebuild_cache: phony tools/patchdemo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/vendor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/vendor && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keats/FudanCompilerH2025/HW4 copy/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target vendor_xml


#############################################
# Order-only phony target for vendor_xml

build cmake_object_order_depends_target_vendor_xml: phony || vendor/tinyxml2/CMakeFiles/vendor_xml.dir

build vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o: CXX_COMPILER__vendor_xml_unscanned_Release /home/keats/FudanCompilerH2025/HW4$ copy/vendor/tinyxml2/tinyxml2.cc || cmake_object_order_depends_target_vendor_xml
  DEP_FILE = vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o.d
  FLAGS = -Wno-unused-result --std=c++17 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ast" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/ir" -I"/home/keats/FudanCompilerH2025/HW4 copy/include/util" -I"/home/keats/FudanCompilerH2025/HW4 copy/vendor/tinyxml2"
  OBJECT_DIR = vendor/tinyxml2/CMakeFiles/vendor_xml.dir
  OBJECT_FILE_DIR = vendor/tinyxml2/CMakeFiles/vendor_xml.dir



#############################################
# Object library vendor_xml

build vendor/tinyxml2/vendor_xml: phony vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o


#############################################
# Utility command for edit_cache

build vendor/tinyxml2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/vendor/tinyxml2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/tinyxml2/edit_cache: phony vendor/tinyxml2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/tinyxml2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keats/FudanCompilerH2025/HW4/vendor/tinyxml2 && /usr/bin/cmake --regenerate-during-build -S"/home/keats/FudanCompilerH2025/HW4 copy" -B/home/keats/FudanCompilerH2025/HW4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/tinyxml2/rebuild_cache: phony vendor/tinyxml2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ast: phony lib/ast/ast

build ir: phony lib/ir/ir

build main: phony tools/main/main

build patchdemo: phony tools/patchdemo/patchdemo

build util: phony lib/util/util

build vendor_xml: phony vendor/tinyxml2/vendor_xml

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4

build all: phony lib/all tools/all vendor/all

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/lib

build lib/all: phony lib/util/all lib/ast/all lib/ir/all

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/lib/ast

build lib/ast/all: phony lib/ast/ast

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/lib/ir

build lib/ir/all: phony lib/ir/ir

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/lib/util

build lib/util/all: phony lib/util/util

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/tools

build tools/all: phony tools/main/all tools/patchdemo/all

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/tools/main

build tools/main/all: phony tools/main/main

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/tools/patchdemo

build tools/patchdemo/all: phony tools/patchdemo/patchdemo

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/vendor

build vendor/all: phony vendor/tinyxml2/all

# =============================================================================

#############################################
# Folder: /home/keats/FudanCompilerH2025/HW4/vendor/tinyxml2

build vendor/tinyxml2/all: phony vendor/tinyxml2/vendor_xml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/keats/FudanCompilerH2025/HW4$ copy/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/ast/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/ir/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/util/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/tools/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/tools/main/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/tools/patchdemo/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/vendor/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/vendor/tinyxml2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/keats/FudanCompilerH2025/HW4$ copy/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/ast/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/ir/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/lib/util/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/tools/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/tools/main/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/tools/patchdemo/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/vendor/CMakeLists.txt /home/keats/FudanCompilerH2025/HW4$ copy/vendor/tinyxml2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
