@startuml
' Visitor Interface
interface ASTVisitor {
  +visit(Program): void
  +visit(MainMethod): void
  +visit(Assign): void
  +visit(OtherConcreteElement): void
}

' Concrete ASTVisitors
class MinusIntConverter {
  +visit(Program): void
  +visit(MainMethod): void
  +visit(Assign): void
  +visit(OtherConcreteElement): void
}

class OtherConcreteVisitor {
  +visit(Program): void
  +visit(MainMethod): void
  +visit(Assign): void
  +visit(OtherConcreteElement): void
}

' Element Interface
interface AST {
  +accept(ASTVisitor): void
}

' Concrete Elements
class Program {
  +accept(ASTVisitor): void
}

class MainMethod {
  +accept(ASTVisitor): void
}

class Assign {
  +accept(ASTVisitor): void
}

class OtherConcreteElement {
  +accept(ASTVisitor): void
}

' Relationships
ASTVisitor <|.. MinusIntConverter
ASTVisitor <|.. OtherConcreteVisitor
AST <|.. Program
AST <|.. MainMethod
AST <|.. Assign
AST <|.. OtherConcreteElement
Program ..> ASTVisitor : accept
MainMethod ..> ASTVisitor : accept
Assign ..> ASTVisitor : accept
OtherConcreteElement ..> ASTVisitor : accept
MinusIntConverter ..> Program : visit
MinusIntConverter ..> MainMethod : visit
MinusIntConverter ..> Assign : visit
MinusIntConverter ..> OtherConcreteElement : visit
OtherConcreteVisitor ..> Program : visit
OtherConcreteVisitor ..> MainMethod : visit
OtherConcreteVisitor ..> Assign : visit
OtherConcreteVisitor ..> OtherConcreteElement : visit

@enduml
